<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>CHANGELOG.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h1 id="h2d2-tools-changelog">H2D2-tools ChangeLog</h1>
    <h2 id="version-2110rc1">Version 2110rc1</h2>
    <h3 id="dadataanalizer">DADataAnalizer:</h3>
    <h4 id="enhancements-additions">Enhancements-additions:</h4>
    <ul>
      <li>Add: Help system embryo</li>
      <li>Add: Support for SMS .2dm grid files</li>
      <li>Add: Import of SHP/KML as vector via GeoJSON</li>
      <li>Add: Polyline editor for regular grid and ruler</li>
      <li>Add: History cleaner</li>
    </ul>
    <h4 id="bug-fixes">Bug fixes:</h4>
    <ul>
      <li>Fix: 3D</li>
      <li>Various bug fixes</li>
    </ul>
    <h2 id="version-2104rc4">Version 2104rc4</h2>
    <h3 id="dadataanalizer-1">DADataAnalizer:</h3>
    <h4 id="enhancements-additions-1">Enhancements-additions:</h4>
    <ul>
      <li>Add: Enable quiver for 1D field in 2D display</li>
      <li>Add: improve error message for 2D display</li>
      <li>Add: Automatically adjust limits of plots to include min and max</li>
    </ul>
    <h4 id="bug-fixes-1">Bug fixes:</h4>
    <ul>
      <li>Fix: Interpolated values for 1D plots where not correct</li>
      <li>Fix: Statistics for 1D grids (regular grids or subgrids)</li>
      <li>Various bug fixes</li>
    </ul>
  </body>
</html>
