<!DOCTYPE html>
<!--
Entry point for DADataAnalyzer help.
For now a simple redirection
-->
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv="refresh" content="0; url=DADataAnalyzer_help.html" />
   </head>
   <body>
      <p>Entry point for DADataAnalyzer help</p>
   </body>
</html>